# Kiossku

./: README.md  build.gradle  note_penting.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sbfirebase/kiossku/home/: FilterTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_kiossku_round.xml
app/src/debug/res/values/: ic_launcher_kiossku_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.tsv  data2.tsv
app/src/main/java/com/sbfirebase/kiossku/: MainApplication.kt
app/src/main/java/com/sbfirebase/kiossku/authentication/: AuthApi.kt  Authenticator.kt  LoginActivity.kt  LoginViewModel.kt  RefreshTokenResponse.kt  RegisterActivity.kt  RegisterViewModel.kt  SavedAuthToken.kt
app/src/main/java/com/sbfirebase/kiossku/authentication/login/: LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/sbfirebase/kiossku/authentication/logout/: LogoutResponse.kt
app/src/main/java/com/sbfirebase/kiossku/authentication/register/: RegisterActivity.kt  RegisterPost.kt  RegisterResponse.kt  RegisterViewModel.kt
app/src/main/java/com/sbfirebase/kiossku/constant/: ApiCode.kt  ApiMessage.kt
app/src/main/java/com/sbfirebase/kiossku/data/: GetKiosResponse.kt  GetProductResponse.kt  Kioss.kt  KiossBaru.kt  KiosskuAPI.kt  LinkGambarRegex.kt  LoginResponse.kt  SavedAuthToken.kt
app/src/main/java/com/sbfirebase/kiossku/data/api/: AuthApi.kt  ContentUriRequestBody.kt  DaerahApi.kt  GetProductApi.kt  PostProductApi.kt  UserApi.kt
app/src/main/java/com/sbfirebase/kiossku/data/mapper/: ErrorBodyToMessageMapper.kt  GetUserMapper.kt
app/src/main/java/com/sbfirebase/kiossku/data/model/getproduct/: GetAllProductDto.kt  KiosDataDto.kt  SuccessfulGetKiosResponse.kt
app/src/main/java/com/sbfirebase/kiossku/data/model/login/: LoginDto.kt  SuccessfulLoginResponse.kt
app/src/main/java/com/sbfirebase/kiossku/data/model/logout/: LogoutResponse.kt
app/src/main/java/com/sbfirebase/kiossku/data/model/postproduct/: PostKiosData.kt  PostProductDto.kt  SuccessfulPostProductResponse.kt
app/src/main/java/com/sbfirebase/kiossku/data/model/refresh/: SuccessfulRefreshTokenResponse.kt
app/src/main/java/com/sbfirebase/kiossku/data/repository/: AuthRepositoryImpl.kt  DaerahRepositoryImpl.kt  GetProductRepositoryImpl.kt  PostProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sbfirebase/kiossku/detailfragment/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sbfirebase/kiossku/di/: ApiClientModule.kt  ManagerModule.kt  MapperModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/sbfirebase/kiossku/domain/: AuthManager.kt  IAuthManager.kt  TokenManager.kt
app/src/main/java/com/sbfirebase/kiossku/domain/apiresponse/: ApiResponse.kt  AuthorizedApiResponse.kt  DaerahApiResponse.kt  GetProductApiResponse.kt  LoginApiResponse.kt  LogoutApiResponse.kt  RefreshTokenApiResponse.kt  UnAuthorizedApiResponse.kt
app/src/main/java/com/sbfirebase/kiossku/domain/mapper/: Mapper.kt
app/src/main/java/com/sbfirebase/kiossku/domain/model/: KiosData.kt  UserData.kt
app/src/main/java/com/sbfirebase/kiossku/domain/repo_interface/: IAuthRepository.kt  IDaerahRepository.kt  IGetProductRepository.kt  IPostProductRepository.kt  IUserRepository.kt
app/src/main/java/com/sbfirebase/kiossku/domain/use_case/: EmptyValidationUseCases.kt  GetAllProductUseCases.kt  GetUserUseCase.kt  IUseCases.kt  LoginUseCases.kt  LogoutUseCases.kt  OpenWhatsappUseCase.kt  PostProductUseCase.kt  RefreshTokenUseCases.kt  UpdateUserUseCase.kt
app/src/main/java/com/sbfirebase/kiossku/home/: GetProductApi.kt  HomeActivity.kt  HomeAdapter.kt  HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sbfirebase/kiossku/ladingpage/: LandingPageActivity.kt  LandingPageViewModel.kt
app/src/main/java/com/sbfirebase/kiossku/route/: AllRoute.kt
app/src/main/java/com/sbfirebase/kiossku/submitkios/: PilihSewaJual.kt  SubmitKiosActivty.kt  SubmitKiosViewModel.kt  Verification.kt
app/src/main/java/com/sbfirebase/kiossku/submitkios/enumdata/: BaseEnum.kt  ElemenProperti.kt  JenisProperti.kt  SistemPembayaran.kt  TipePenawaran.kt  WaktuPembayaran.kt
app/src/main/java/com/sbfirebase/kiossku/submitkios/navigationroute/: AllRoute.kt  ComposeRoute.kt
app/src/main/java/com/sbfirebase/kiossku/submitkios/screen/: LangkahKedua.kt  LangkahKetiga.kt  LangkahSatu.kt  PilihSewaJual.kt
app/src/main/java/com/sbfirebase/kiossku/submitkios/uicomponent/: BackAndNextButton.kt  BorderedTrailingIcon.kt  DropDownTextField.kt  NormalTextField.kt  SubmitHeader.kt
app/src/main/java/com/sbfirebase/kiossku/ui/: MainActivity.kt
app/src/main/java/com/sbfirebase/kiossku/ui/navigation/: BottomNavBar.kt  BottomNavBarActionButton.kt  NavigationHost.kt  authNavGraph.kt  profileNavGraph.kt  submitKiosGraph.kt
app/src/main/java/com/sbfirebase/kiossku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sbfirebase/kiossku/ui/utils/: PhoneVisualTransformation.kt  RupiahVisualTransformation.kt  ToastDisplayer.kt
app/src/main/res/drawable/: checkbox_icon.xml  ic_baseline_alamat_icon.xml  ic_outline_check_box.xml  kapasitas_listrik_icon.xml  luas_bangunan_icon.xml  luas_lahan_icon.xml  spacer_detail_images.xml  welcome.xml
app/src/main/res/layout/: activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_register.xml  component_auth_text_field.xml  component_green_kiossku_button.xml  fragment_detail.xml  fragment_home.xml  view_holder_detail_image.xml  view_holder_kios_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbfirebase/kiossku/: ExampleUnitTest.kt
app/src/test/java/com/sbfirebase/kiossku/home/: FilterTest.kt
app/src/test/java/com/sbfirebase/kiossku/home/data/: FakeDaerahRepository.kt
gradle/wrapper/: gradle-wrapper.properties
key/: signedKey.jks
(+58 files in other folders)
