<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ladingpage.LandingPageActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageButton"
            android:layout_width="171dp"
            android:layout_height="44dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/kiossku_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foto_keren"
            android:layout_width="266dp"
            android:layout_height="297dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton" />

        <TextView
            android:id="@+id/teks_selamat_datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Selamat Datang"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto_keren" />

        <TextView
            android:id="@+id/deskripsi_kiossku"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saatnya cari dan buat iklan properti usaha anda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks_selamat_datang" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/deskripsi_kiossku"
            tools:layout_editor_absoluteX="0dp"
            android:gravity="center_horizontal"
            android:paddingTop="48dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pemilik_kios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingVertical="15dp"
                android:text="Pemilik Kios"
                android:textColor="@color/black"
                app:strokeColor="#605B57"
                app:strokeWidth=".5dp"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cari_kios_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:backgroundTint="#118E49"
                android:paddingVertical="15dp"
                android:text="Pencari Kios"
                app:circularflow_radiusInDP="12dp"
                app:cornerRadius="12dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>