<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentKioss"
            type="com.sbfirebase.kiossku.data.Kioss" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailfragment.DetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/kiossku_header"
            style="@style/kiosskuHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/kiossku_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintStart_toStartOf="@+id/kiossku_header"
            app:layout_constraintTop_toBottomOf="@+id/kiossku_header"
            android:layout_marginTop="24dp"/>

        <View
            android:id="@+id/app_bar"
            android:background="#6666"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:padding="24dp"
            android:clipToPadding="false"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tipe_properti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{currentKioss.tipeProperti}"
                    tools:text="Kios"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/primary_color"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tipe_properti"
                    app:layout_constraintStart_toStartOf="@id/tipe_properti"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@{currentKioss.judul}"
                    tools:text="Dijual / Disewakan kost dekat kuburan"/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/judul"
                    app:layout_constraintStart_toStartOf="@id/judul"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/harga(currentKioss.harga)}"
                    tools:text="Rp250.000.000"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bisa_ditawar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/primary_color"
                    android:padding="0dp"
                    android:text="@{currentKioss.fixAtauNego}"
                    tools:text="Fix/Nego"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/harga" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bisa_ditawar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="32dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/luas_bangunan_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/luas_bangunan_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/luas_bangunan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/luas_bangunan_icon"
                            app:layout_constraintStart_toEndOf="@id/luas_bangunan_icon"
                            android:text="@{@string/luas_bangunan(currentKioss.luasBangunan)}"
                            tools:text="Luas bangunan : 10m" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/luas_lahan_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/luas_lahan_icon"
                            app:layout_constraintStart_toStartOf="@id/luas_bangunan_icon"
                            app:layout_constraintTop_toBottomOf="@id/luas_bangunan"
                            android:layout_marginTop="16dp"
                            />

                        <TextView
                            android:id="@+id/luas_lahan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/luas_lahan_icon"
                            app:layout_constraintStart_toEndOf="@id/luas_lahan_icon"
                            android:layout_marginStart="18dp"
                            android:text="@{@string/luas_lahan(currentKioss.luasLahan)}"
                            tools:text="Luas Lahan : 12.83m"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/kapasitas_listrik_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/kapasitas_listrik_icon"
                            app:layout_constraintStart_toStartOf="@id/luas_lahan_icon"
                            app:layout_constraintTop_toBottomOf="@id/luas_lahan"
                            android:layout_marginTop="16dp"/>
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/kapasitas_listrik_icon"
                            app:layout_constraintBottom_toBottomOf="@id/kapasitas_listrik_icon"
                            android:layout_marginStart="18dp"
                            android:text="@{@string/kapasitas_listrik(currentKioss.kapasitasListrik)}"
                            tools:text="kapasitas Listrik : 900 Watt"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/location_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view"
                    android:src="@drawable/ic_baseline_alamat_icon"
                    />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/location_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/location_icon"
                    android:layout_marginStart="18dp"
                    android:text="@{currentKioss.alamat}"
                    tools:text="Jl. Sudirman No.67"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/keterangan_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/checkbox_icon"
                    app:layout_constraintTop_toBottomOf="@id/alamat"
                    app:layout_constraintStart_toStartOf="@id/location_icon"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/keterangan_icon"
                    app:layout_constraintTop_toTopOf="@id/keterangan_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Lokasi mantap dan berhantu" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_baseline_contacts"
                    app:layout_constraintTop_toBottomOf="@id/keterangan"
                    app:layout_constraintStart_toStartOf="@id/keterangan_icon"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/contact_icon"
                    app:layout_constraintTop_toTopOf="@id/contact_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{@string/email(currentKioss.email)}"
                    tools:text="Email : hezbisulaiman@gmail.com"
                    android:layout_marginStart="18dp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toStartOf="@id/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{@string/phone(currentKioss.phone)}"
                    tools:text="Phone : 087876884620"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hubungi_sekarang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone"
                    android:backgroundTint="@color/primary_color"
                    android:text="Hubungi Sekarang"
                    android:layout_marginTop="36dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>